{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"run-sync-a7625","configurations":{"android":"1:698853298771:android:d094b6d2838db2b04a6ca6","ios":"1:698853298771:ios:a7b706bb9b74b6cc4a6ca6","macos":"1:698853298771:ios:a7b706bb9b74b6cc4a6ca6","web":"1:698853298771:web:fac35500035f5f474a6ca6","windows":"1:698853298771:web:77b46edafaafd4ce4a6ca6"}}},"android":{"default":{"projectId":"run-sync-a7625","appId":"1:698853298771:android:d094b6d2838db2b04a6ca6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"run-sync-a7625","appId":"1:698853298771:ios:a7b706bb9b74b6cc4a6ca6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"run-sync-a7625","appId":"1:698853298771:ios:a7b706bb9b74b6cc4a6ca6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}