{"flutter":{"platforms":{"ios":{"default":{"projectId":"run-sync-942bb","appId":"1:955190789987:ios:1a2ee159e73cf15c97f556","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"run-sync-942bb","appId":"1:955190789987:ios:1a2ee159e73cf15c97f556","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"run-sync-942bb","configurations":{"ios":"1:955190789987:ios:1a2ee159e73cf15c97f556","macos":"1:955190789987:ios:1a2ee159e73cf15c97f556","web":"1:955190789987:web:3bc2f1479c57193697f556"}}}}}}